<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV Proffesionnel </title>
</head>
<style>
body{
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10px;
   
}
.section1{
    display: flex;
}
.image1{
    width: 126px;
border-radius: 50px;
height: 123px;
}
.diplome{
    color:  #a04000 ;
}
.specialité{
color: gray;
font-weight: bold;
}
.cursus{
    margin-left: 187px;
}
.section2{display: flex;
            justify-content: space-between    }
.bac{
    color: #0f0aa7;
}
.dep-for{margin-left: 130px;}
.langues{
    margin-right: 354px; 
}
.logo{
    width: 20px;
height: 19px;
border-radius: 50px;
margin-right: 10px;
}
.icons{
    width: 23px;
    margin-top: 15px;
    height: 20px;
    border-radius: 50px;
    margin-right: 10px; 
}
.Centres-intret{
    color: #0f0aa7;
    margin-right: 383px;
}
.stages{color: gray;
    line-height: 26px;
}
.info{
    margin-left: 130px;
    color: #0f0aa7;
}
ul{ margin-left: 130px;
list-style: none;
line-height: 25px;
font-weight: bold;
margin-left: 89px;
}
</style>
<body>
   <div>
       <section class="section1">  
        <img class="image1" src="img/71895770_2538864332859832_8615320842311565312_n.jpg" alt="ma photo"/>
        
        <div style="margin: 10px;"> 
            <h1 > Sarra Soltani</h1>
            <h2 class="diplome">Titulaire d'un diplôme de mastére professionelle  <br>en Réseau et Télécommunication </h2>
            <p class="specialité">Spécialité: Réseau avancée dans le réseau</p>
        </div>  
        <div class="cursus">
        <p><img class="logo" src="img/mail.jpg" alt="mail"/>sarasoltani0001@gmail.com</p>
        <p><img class="logo"src="img/home.jpeg" alt="home"/>Ibn Khouldoun 8115 , Tunis</p>
        <p><img class="logo"src="img/naissance.jpg" alt="mail"/> Née le 05/03/1994</p>
        <p><img class="logo"src="img/nat.png" alt="nationalité"/>Tunisienne</p>
        <p><img class="logo"src="img/tel.png" alt="mail"/>25 505 632</p>
        <div style="border:  1px solid gray; width: 250px;"></div>
        </div> 
       </section>
       <section class="section2">
           <div class="dep-for"> 
            <h3 class="bac"> <u>Diplômes et Formations</u></h3>
            <p ><strong>Baccalauréat section science expérimentale</strong>/
            <em>Lycée secondaire Imtiez Oued MLiz Jendouba</em></p>
            <strong class="specialité">2013</strong>
            <p ><strong>Diplome de licence appliquée en technologie de réseaux</strong>/
                <em>Institu supérieur d'informatique du Kef</em></p>
                <strong class="specialité">de 2013 à 2016</strong>
                 <p ><strong>mastére professionelle en réseau et Télécommunication </strong>/
            <em>Faculté de science de Bizerte</em></p>
            <strong class="specialité">2017-2019</strong>
           </div>
           <div class="langues">
<h3 class="bac"><u>Langues</u></h3>
<p>Francais</p>
<progress  value="75" max="100"></progress>
<p>Anglais</p>
<progress  value="50" max="100">  </progress>
<p>Espanol</p>
<progress  value="20" max="100">  </progress>

           </div>
       </section>
     
       <section class="section2">
           <div class="dep-for"><h3 class="bac"> <u>Expériences Professionnelles</u></h3>
            <p><strong>Technicienne /</strong> <em>Stage d'été au sien de la société de bonne gouvernance informatique (BGI) à Tunis</em></p>
        <strong class="stages">Implémentation d’une solution de téléphonie voix sur IP</strong>
        <p style="line-height: 26px;"><strong>Technicienne /</strong> <em> Stage PFE licence au sein de Tunisie Télécom à kef </em></p>
        <strong class="stages">Réalisation et conception d’un système smart home basé sur android </strong>
    
        <p><strong>Ingénieur /</strong> <em> Stage PFE mastère au sein de la société ARABSOFT à Tunis</em></p>
        <strong class="stages">Préparation d’un environnement de déploiement des apprentissages ADF mot clé: Virtualisation,<br>linux,oracle weblogic et base de données,simulation,supervision</strong>
    </div>
    
           <div><h3 class="Centres-intret"><u>Centres d'intérêt</u></h3>
        <p style="line-height: 26px;" >Sport , loisir, lecture, <br>
            High-tech IOT,randonnées</p>
          <div style="border:  1px solid gray; width: 250px;"></div>
         
          <div style="display: flex;">  <img  class="icons"src="img/linkdin.png" alt=" adresse linkdin " />
            <p>@Sarra Soltani</p></div>
         <div style="display: flex;"> <img class="icons" src="img/git.png" alt=" adresse github " />
            <p>@SarahSoltani</p></div>
          
        </div>

       </section>
       <div>
        <h3 class="info"> <u>Informatique</u></h3>
        <ul>
            <li> Réseaux mobiles</li>
            <progress  value="75" max="100"></progress>
            <li>Cisco CCNA 1/2/3/4</li>
            <progress  value="65" max="100"></progress>
            <li> HTML, CSS</li>
            <progress  value="50" max="100"></progress>

        </ul>
       </div>
   </div>
</body>
</html>